<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFF8E7"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/selectedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <!-- https://stocksnap.io/ -->
        <!-- https://www.istockphoto.com/photos/new-year -->

        <EditText
            android:id="@+id/urlField"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/input_field_border"
            android:hint="@string/url_field_hint"
            android:text="https://stocksnap.io/"
            android:textSize="14sp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp" />

        <Button
            android:id="@+id/downloadButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/download"
            android:textSize="14sp"
            android:textColor="#FFF"
            android:background="#0d6efd"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/selectedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:text="Selected: 0/6"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/gridView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="360dp"
        android:layout_height="450dp"
        android:padding="2dp"
        android:background="#C3B091"
        android:numColumns="4"
        app:layout_constraintTop_toBottomOf="@id/selectedText"
        app:layout_constraintBottom_toTopOf="@id/navLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center|end"
        app:layout_constraintTop_toBottomOf="@id/gridView"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/play"
            android:textSize="14sp"
            android:textColor="#AAA"
            android:background="#DDD"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/navLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:id="@+id/downloadText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingBottom="5dp"/>

        <ProgressBar
            android:id="@+id/downloadProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:max="20"
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>